spring.application.name=ms-HuamanDagaHexagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonalG5
spring.datasource.username=postgres
spring.datasource.password=Nokia
spring.jpa.hibernate.ddl-auto=update
token=apis-token-9303.xPQfM9PgABCBf10IsX1Bhxz-IBfXiipp
spring.data.redis.port=6379
spring.data.redis.host=localhost